###> symfony/framework-bundle ###
APP_ENV=prod
locale=fr
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://www.roleplay-jp.ovh?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_DBNAME=roleplaypfbdd
DATABASE_HOST=roleplaypfbdd.mysql.db
DATABASE_PORT=3306
DATABASE_USER=roleplaypfbdd
###< doctrine/doctrine-bundle ###

